feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/Tienne2Font/Tienne-Regular.ufo
    # Date: Thursday May 24, 2012 11:34:55
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ncaron Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Uring uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ncaron ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve ohungarumlaut oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Egrave Eogonek F H K L Lacute Lcaron Lslash M N Nacute Ncaron Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Uring uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d dcaron e eacute ecaron ecircumflex edieresis egrave eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uhungarumlaut uni0215 uni0217 uring];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -140;
    pos F g -60;
    pos F period -180;
    pos F r -14;
    pos F s -49;
    pos L quotedblright -190;
    pos L quoteright -210;

    # glyph, group
    pos F @MMK_R_a_Right -73;
    pos F @MMK_R_o_Right -55;
    pos K @MMK_R_u_Left -19;
    pos K @MMK_R_v_Left -34;
    pos K @MMK_R_w_Left -66;
    pos K @MMK_R_y_Left -16;

    # group, glyph
    pos @MMK_L_P_Left s -6;

    # group, group
    pos @MMK_L_P_Left @MMK_R_o_Right -10;
    pos @MMK_L_T_Left @MMK_R_o_Right -30;
} kern;